apiVersion: v1
kind: Service
metadata:
  name: cdg
spec:
  type: NodePort
  selector:
    app: cdg
  ports:
    - name: cdg
      protocol: TCP
      port: 3002
      targetPort: 3002
      nodePort: 30020